## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/api/auth/token
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
JWT_REFRESHSECRET=yyyyyyyyyyyyy
COOKIE_SECRET=xxxxxxxxxxxxxx

# 1 months for the refresh token
COOKIE_EXP=15778800000
# 2 minute for the access token
TOKEN_EXP=120000

REDIS_PORT=6000


